# color-palette

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-issue-template.md
.github/workflows/: report-test.yml
src/main/java/com/yeon/colorpalette/: ColorPaletteApplication.java
src/main/java/com/yeon/colorpalette/api/: ApiResponse.java  ResponseMessage.java
src/main/java/com/yeon/colorpalette/auth/application/: AuthService.java  OAuthManager.java  OAuthProperties.java  TokenManager.java  TokenProperties.java
src/main/java/com/yeon/colorpalette/auth/domain/: Account.java  OAuthAccount.java  OAuthProvider.java  Provider.java  RefreshToken.java  Role.java
src/main/java/com/yeon/colorpalette/auth/infrastructure/: TokenRepository.java
src/main/java/com/yeon/colorpalette/auth/presentation/: AuthController.java
src/main/java/com/yeon/colorpalette/config/: WebConfig.java
src/main/java/com/yeon/colorpalette/config/interceptor/: AuthInterceptor.java
src/main/java/com/yeon/colorpalette/config/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/yeon/colorpalette/config/resolver/: Login.java  LoginArgumentResolver.java
src/main/java/com/yeon/colorpalette/exception/: CustomException.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/yeon/colorpalette/exception/auth/: AuthorizationHeaderException.java  ExpiredTokenException.java  InvalidLoginException.java  InvalidTokenException.java
src/main/java/com/yeon/colorpalette/exception/member/: AuthorizationHeaderException.java  EmailAlreadyInUseException.java  ExpiredTokenException.java  InvalidLoginException.java  InvalidTokenException.java  MemberNotFoundException.java  NicknameAlreadyInUseException.java
src/main/java/com/yeon/colorpalette/exception/palette/: BookmarkAlreadyExistsException.java  InvalidPaletteCreatorException.java  PaletteAlreadyExistsException.java  PaletteNotFoundException.java  TagNotFoundException.java
src/main/java/com/yeon/colorpalette/member/application/: AuthService.java  MemberService.java  TokenManager.java  TokenProperties.java
src/main/java/com/yeon/colorpalette/member/domain/: Account.java  Bookmark.java  Bookmarks.java  Member.java  Provider.java  RefreshToken.java  Role.java
src/main/java/com/yeon/colorpalette/member/infrastructure/: MemberRepository.java  TokenRepository.java
src/main/java/com/yeon/colorpalette/member/presentation/: MemberController.java
src/main/java/com/yeon/colorpalette/palette/application/: PaletteService.java
src/main/java/com/yeon/colorpalette/palette/domain/: Palette.java  Tag.java
src/main/java/com/yeon/colorpalette/palette/infrastructure/: PaletteRepository.java  TagRepository.java
src/main/resources/: application.yml
src/test/java/com/yeon/colorpalette/: ColorPaletteApplicationTests.java  IntegrationTestSupport.java  RestDocsSupport.java
src/test/resources/: schema.sql
(+26 files in other folders)
